

*{
    padding: 0px;
    margin: 0px;
    box-sizing:border-box;
    font-family: 'Inter', sans-serif;
font-family: 'Titillium Web', sans-serif;


}
.col-auto img{
    width: 100%;
    height:200px;


}

.nav-bar{
    display: flex;
    justify-content: space-around;
    background-color: rgb(237, 95, 95);
    width: 100%;
    
    
}
.displays{
    display: none;
}
 .menu ul{
    display: flex;
    list-style: none;
    margin-top: 4%;
}
.menu ul li a{
    padding: 5px 15px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    
}

.menu ul li a:hover{
    text-decoration: underline;
}
.logo{
    width: 5%;
}
.logo img{
    width: 100%;
    height: 60px;
    border-radius: 67%;
}
.carousel-item img{
    width: 110%;
    height: 500px;
}
.col-md-5 img{
    width: 104%;
    height: 350px;
}

.row {
    width: 100%;
    margin-bottom: 3%;
   
}
.carousel{
    margin-bottom: 4%;
}
.row .col img{
    height: 300px;
}
.mobile-menu{
    display:none;
}
.mobile-menu img{
    width: 100%;
    height: 27px;
    margin-top: 20px;
}
/* contact page  */
.main{
   
    
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background: pink;
}

.address , .formation{
    margin-top: 4%;
}
h2{
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
}
input,textarea{
    font-size: 20px;
    padding: 6px 2px;
    margin-bottom: 2%;
}
h1{
    margin: 8px;
    font-size: 26px;
    font-weight: 100;
    text-align: center;
}
.p1{
    width: 50%;
    margin-left: 30%;
    padding: 13px 2px;
}

@media screen and (max-width:550px) {

    .mobile-menu{
       
        display: none;
        margin-left: 53%
    }
    .mobile-menu img{
        width: 100%;
        height: 27px;
        margin-top: 20px;
    }
    .nav-bar{
        display: flex;
        justify-content: space-around;
        background-color: rgb(237, 95, 95);
        width: 100%;
        
    }
    .displays{
        position: absolute;
        height: 236px;
        z-index: 999;
    
        top: 40px;
        width: 100%;
    
    transform: translateX(100%);
    transition: all 0.5s linear;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    }
    

 .menu{
  display: block;
 }
 .menu ul{
    display: flex;
    list-style: none;
    margin-top: 6%;
}
.menu ul li a{
    padding: 5px 15px;
    text-decoration: none;
    font-size: 14px;
    color: black;
    
}
.active{
    transform: translateX(0);
    visibility:visible;
opacity: 1;
pointer-events:auto;

 }
    .display_on ul{
        display: flex;
        list-style: none;
        margin-top: 4%;
        flex-direction: column;
       
        background: white;
    }
    .display_on ul li a{
        padding: 5px 15px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        
    }
    .logo{
        width: 11%;
    }
    .logo img{
        width: 100%;
        height: 60px;
        border-radius: 67%;
    }
   
    .main{
      
      
      
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background: pink;
        justify-content: center;
    }
    .address , .formation{
        margin-top: 4%;
    }
    h2{
        text-align: center;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    input,textarea{
        font-size: 20px;
        padding: 6px 2px;
        margin-bottom: 3%;
    }
    h1{
        margin: 8px;
        font-size: 26px;
        font-weight: 100;
        text-align: center;
    }
    .p1{
        width: 50%;
        margin-left: 30%;
        padding: 13px 2px;
    }
}